<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epi-kP-2yE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JB8-jn-2Za">
            <objects>
                <navigationController id="epi-kP-2yE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbI-WJ-V1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqH-B2-IbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzy-ZN-OlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="81"/>
        </scene>
        <!--Movie Cat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie Cat" id="BYZ-38-t0r" customClass="CatViewController" customModule="MovieKitten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Dz-G2S">
                                <rect key="frame" x="123" y="74" width="128" height="115"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="TNC-75-BYg"/>
                                    <constraint firstAttribute="width" constant="128" id="dNQ-6n-hbV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WDC-89-tIL" appends="YES" id="kBh-yt-vYb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hu5-Dz-G2S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ILy-Fz-Op9"/>
                            <constraint firstItem="hu5-Dz-G2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnM-lS-6FP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDK-9F-Tt6"/>
                    <connections>
                        <segue destination="yxh-U6-4oU" kind="show" identifier="showMoviesSegue" id="5zl-tO-Jc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDC-89-tIL">
                    <connections>
                        <action selector="catTapped:" destination="BYZ-38-t0r" id="hsI-wd-sQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-516" y="81"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="RfV-es-XFk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yxh-U6-4oU" customClass="MovieViewController" customModule="MovieKitten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUD-ct-kuU"/>
                        <viewControllerLayoutGuide type="bottom" id="EQM-XQ-biu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jco-kO-ix8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-hO-Rco">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0lV-Mm-FvE">
                                    <size key="itemSize" width="145" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="VIX-op-jFh" customClass="MovieCollectionViewCell" customModule="MovieKitten" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="145" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09u-SA-2di">
                                                    <rect key="frame" x="5" y="2" width="135" height="153.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-RS-pBk" userLabel="Title">
                                                    <rect key="frame" x="5" y="163" width="135" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="09u-SA-2di" secondAttribute="trailing" constant="5" id="6gw-Av-WZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aXd-RS-pBk" secondAttribute="bottom" constant="5" id="7gJ-GK-ngE"/>
                                            <constraint firstItem="09u-SA-2di" firstAttribute="top" secondItem="VIX-op-jFh" secondAttribute="top" constant="2" id="ASW-S2-ayG"/>
                                            <constraint firstItem="09u-SA-2di" firstAttribute="height" secondItem="VIX-op-jFh" secondAttribute="height" multiplier="0.8" id="Tyb-ZS-jci"/>
                                            <constraint firstItem="aXd-RS-pBk" firstAttribute="leading" secondItem="09u-SA-2di" secondAttribute="leading" id="iyq-FG-Ig3"/>
                                            <constraint firstItem="aXd-RS-pBk" firstAttribute="trailing" secondItem="09u-SA-2di" secondAttribute="trailing" id="nrf-yM-hOP"/>
                                            <constraint firstItem="aXd-RS-pBk" firstAttribute="top" secondItem="09u-SA-2di" secondAttribute="bottom" constant="7.5" id="xIK-tZ-TWO"/>
                                            <constraint firstItem="09u-SA-2di" firstAttribute="leading" secondItem="VIX-op-jFh" secondAttribute="leading" constant="5" id="xvC-sh-3hT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="09u-SA-2di" id="4NZ-Oh-BMW"/>
                                            <outlet property="titleLabel" destination="aXd-RS-pBk" id="NAu-iv-JHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yxh-U6-4oU" id="2Pc-DQ-7FF"/>
                                    <outlet property="delegate" destination="yxh-U6-4oU" id="13V-l8-txD"/>
                                    <outlet property="prefetchDataSource" destination="yxh-U6-4oU" id="eYx-OH-MIV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0G-hO-Rco" firstAttribute="top" secondItem="MUD-ct-kuU" secondAttribute="bottom" id="3OO-bu-A75"/>
                            <constraint firstItem="Q0G-hO-Rco" firstAttribute="leading" secondItem="Jco-kO-ix8" secondAttribute="leading" id="99a-EL-P1L"/>
                            <constraint firstAttribute="trailing" secondItem="Q0G-hO-Rco" secondAttribute="trailing" id="UZb-wF-SPR"/>
                            <constraint firstItem="EQM-XQ-biu" firstAttribute="top" secondItem="Q0G-hO-Rco" secondAttribute="bottom" id="xgS-t3-fce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q0G-hO-Rco" id="PKa-fm-8sE"/>
                        <segue destination="AuN-51-QKd" kind="show" identifier="showDetailSegue" id="Vws-HU-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-Lh-8Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i7O-y4-peo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AuN-51-QKd" customClass="DetailViewController" customModule="MovieKitten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zul-Xr-vD7"/>
                        <viewControllerLayoutGuide type="bottom" id="swG-cf-3XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgY-F8-9Uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hST-QX-HMk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xyQ-2m-GpN" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-ac-0oe">
                                            <rect key="frame" x="127.5" y="20" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="MkI-ft-9RU"/>
                                                <constraint firstAttribute="height" constant="180" id="xB1-i1-wkW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p1B-ac-0oe" firstAttribute="centerY" secondItem="xyQ-2m-GpN" secondAttribute="centerY" id="RNR-H7-DHK"/>
                                        <constraint firstItem="p1B-ac-0oe" firstAttribute="centerX" secondItem="xyQ-2m-GpN" secondAttribute="centerX" id="VST-KK-kQc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="108" id="Bcz-ug-IZF" customClass="DetailMovieTableViewCell" customModule="MovieKitten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcz-ug-IZF" id="9mu-lt-buc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-0Y-NIo" userLabel="Title">
                                                    <rect key="frame" x="10" y="5" width="355" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2lP-TK-2sx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-ko-96r" userLabel="Description">
                                                    <rect key="frame" x="10" y="33" width="355" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QNK-0Y-NIo" secondAttribute="trailing" constant="10" id="Enb-gX-Nxo"/>
                                                <constraint firstItem="Fsg-ko-96r" firstAttribute="top" secondItem="QNK-0Y-NIo" secondAttribute="bottom" constant="8" symbolic="YES" id="LL3-OK-Ycb"/>
                                                <constraint firstItem="QNK-0Y-NIo" firstAttribute="top" secondItem="9mu-lt-buc" secondAttribute="top" constant="5" id="NqB-dw-Tof"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsg-ko-96r" secondAttribute="bottom" constant="5" id="dto-qr-BaP"/>
                                                <constraint firstItem="Fsg-ko-96r" firstAttribute="trailing" secondItem="QNK-0Y-NIo" secondAttribute="trailing" id="g3b-Xp-tkF"/>
                                                <constraint firstItem="Fsg-ko-96r" firstAttribute="leading" secondItem="QNK-0Y-NIo" secondAttribute="leading" id="p13-Dt-l49"/>
                                                <constraint firstItem="QNK-0Y-NIo" firstAttribute="leading" secondItem="9mu-lt-buc" secondAttribute="leading" constant="10" id="yhm-qM-vJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Fsg-ko-96r" id="FVx-tP-a4o"/>
                                            <outlet property="titleLabel" destination="QNK-0Y-NIo" id="KHl-1F-JE2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AuN-51-QKd" id="o9K-yd-76G"/>
                                    <outlet property="delegate" destination="AuN-51-QKd" id="4OC-g1-gue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hST-QX-HMk" firstAttribute="leading" secondItem="BgY-F8-9Uo" secondAttribute="leading" id="OUv-r1-ca9"/>
                            <constraint firstItem="hST-QX-HMk" firstAttribute="top" secondItem="Zul-Xr-vD7" secondAttribute="bottom" id="Odd-7w-6AH"/>
                            <constraint firstItem="swG-cf-3XG" firstAttribute="top" secondItem="hST-QX-HMk" secondAttribute="bottom" id="Xjp-Js-N0o"/>
                            <constraint firstAttribute="trailing" secondItem="hST-QX-HMk" secondAttribute="trailing" id="lbn-yL-U91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poster" destination="p1B-ac-0oe" id="ms4-Uo-qtS"/>
                        <outlet property="tableView" destination="hST-QX-HMk" id="p6I-kw-zUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-i5-x8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="256" height="236"/>
    </resources>
</document>
